artifact_path: file:///C:/Users/HP/Desktop/MLops/datascience-project/mlruns/0/models/m-ab7fd38d3c054f56bfa15df110bbbd07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ab7fd38d3c054f56bfa15df110bbbd07
model_size_bytes: 913
model_uuid: m-ab7fd38d3c054f56bfa15df110bbbd07
prompts: null
run_id: e05f6203ffe54a1fb600add00e939a26
utc_time_created: '2025-08-25 12:19:33.362547'
